{
  "permissions": {
    "allow": [
      "Bash(python3 build_app.py:*)",
      "Bash(swift build:*)",
      "Bash(./run_tests.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)"
    ]
  }
}
